<?php

// use Drupal\Core\Database\Database;

function nombres_schema()
{

  $schema = [];


  $schema['animes'] = [
    'description' => 'Tabla para el registro de los animes',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'portada' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ],
      'cover' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ],
      'nombre' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'descripcion' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];



  $schema['nombres'] = [
    'description' => 'The table that holds nombres data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nombre' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];




  $schema['servicios'] = [
    'description' => 'The table that holds services data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nombres_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nombre' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'descripcion' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'nombres_id' => [
        'nombres_id',
      ],
    ],
    
  ];



  return $schema;


  // Crea la tabla de nombres.
  // $schema = Database::getConnection()->schema();
  // $schema->createTable('nombres', [

  //   'primary key' => ['id'],
  // ]);
}
